# petclinic-microservices-rebuild

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/petclinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/petclinic/apigateway/web/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/petclinic/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/example/petclinic/customersservice/: CustomerServiceApplication.java
customers-service/src/main/java/com/example/petclinic/customersservice/config/: SecurityConfig.java
customers-service/src/main/java/com/example/petclinic/customersservice/exception/: ResourceNotFoundException.java
customers-service/src/main/java/com/example/petclinic/customersservice/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
customers-service/src/main/java/com/example/petclinic/customersservice/web/: OwnerResource.java
customers-service/src/main/resources/: application.yml  data.sql  schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/petclinic/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/prometheus/: prometheus.yml
k8s/: api-gateway-deployment.yml  customers-service-deployement.yml  vets-service-deployment.yml  visits-service-deployment.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/petclinic/notificationservice/: KafkaConfig.java  KafkaConsumerListener.java  NotificationServiceApplication.java  VisitCreatedEvent.java
notification-service/src/main/resources/: application.yml
vets-service/: Dockerfile  pom.xml
vets-service/src/main/java/com/example/petclinic/vetsservice/: VetsServiceApplication.java
vets-service/src/main/java/com/example/petclinic/vetsservice/config/: CacheConfig.java
vets-service/src/main/java/com/example/petclinic/vetsservice/model/: Specialty.java  Vet.java  VetRepository.java
vets-service/src/main/java/com/example/petclinic/vetsservice/web/: VetResource.java
vets-service/src/main/resources/: application.yml  data.sql  schema.sql
visits-service/: Dockerfile  pom.xml
visits-service/src/main/java/com/example/petclinic/visitsservice/: VisitServiceApplication.java
visits-service/src/main/java/com/example/petclinic/visitsservice/messaging/: VisitCreatedEvent.java  VisitProducer.java
visits-service/src/main/java/com/example/petclinic/visitsservice/model/: Visit.java  VisitRepository.java
visits-service/src/main/java/com/example/petclinic/visitsservice/web/: VisitResource.java
visits-service/src/main/resources/: application.yml  data.sql  schema.sql
